<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_Zc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="120sp"
        android:layout_marginEnd="120sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_Zc"
            android:textAlignment="center"
            android:textSize="32sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20sp"
                android:text="@string/R"/>

            <EditText
                android:id="@+id/resistance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="@string/hint_resistance"
                android:inputType="numberDecimal" />
            <Spinner
                android:id="@+id/spinner_resistance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:entries="@array/spinnerOption"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20sp"
                android:text="@string/G"/>
            <EditText
                android:id="@+id/conductance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:inputType="numberDecimal"
                android:hint="@string/hint_conductance"/>
            <Spinner
                android:id="@+id/spinner_conductance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:entries="@array/spinnerOption"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20sp"
                android:text="@string/C"/>
            <EditText
                android:id="@+id/capacity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:inputType="numberDecimal"
                android:hint="@string/hint_capacity"/>
            <Spinner
                android:id="@+id/spinner_capacity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:entries="@array/spinnerOption"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20sp"
                android:text="@string/L"/>
            <EditText
                android:id="@+id/inductance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:inputType="numberDecimal"
                android:hint="@string/hint_inductance"/>
            <Spinner
                android:id="@+id/spinner_inductance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:entries="@array/spinnerOption"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20sp"
                android:text="@string/omega"/>
            <EditText
                android:id="@+id/omega"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:inputType="numberDecimal"
                android:hint="@string/hint_omega"/>
            <Spinner
                android:id="@+id/spinner_omega"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:entries="@array/spinnerOption"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="15sp"
            android:text="@string/button_calc"
            android:onClick="calc"
            style="@style/button_calc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Zc"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview_Zc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gamma"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview_Gamma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/alfa"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview_alfa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/beta"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview_beta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="20sp"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="60sp"/>
    </LinearLayout>
</ScrollView>